# nimspiel

./: README.md  index.md  pom.xml
.github/workflows/: codeql-analysis.yml  javadoc.yml  mvn-codeql-analysis.yml
nimspiel-client/: pom.xml
nimspiel-client/src/main/java/gui/: FXApplication.java
nimspiel-client/src/main/java/gui/fxcontroller/: NimspielMatch.java  NimspielSingleMatch.java  Signup.java
nimspiel-client/src/main/java/gui/fxcontroller/lobby/: Game.java  Lobby.java
nimspiel-client/src/main/java/net/: Client.java  NimspielClient.java
nimspiel-client/src/main/resources/fxml/: match.fxml  signup.fxml
nimspiel-client/src/main/resources/fxml/lobby/: gameentry.fxml  lobby.fxml  nogames.fxml
nimspiel-server/: pom.xml
nimspiel-server/src/main/java/: Game.java  List.java  NimspielServer.java  Player.java  Server.java
